<RCC>
    <qresource prefix="/images">
        <file alias="logo">images/keyboard.png</file>
        <file alias="passwdEcho">images/encrypted.png</file>
        <file alias="normalEcho">images/decrypted.png</file>
        <file alias="copy">images/editcopy.png</file>
        <file alias="paste">images/editpaste.png</file>
        <file alias="cut">images/editcut.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/click.wav</file>
    </qresource>
    <qresource prefix="/languages">
        <file>i18n/WidgetKeyboard_ar.qm</file>
        <file>i18n/WidgetKeyboard_de.qm</file>
        <file>i18n/WidgetKeyboard_en.qm</file>
        <file>i18n/WidgetKeyboard_fr.qm</file>
        <file>i18n/WidgetKeyboard_it.qm</file>
        <file>i18n/WidgetKeyboard_ru.qm</file>
    </qresource>
</RCC>
